<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contato"
                android:id="@+id/btContato"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contatos"
                android:id="@+id/btContatos"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web"
                android:id="@+id/btWeb"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:id="@+id/btCall"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maps1"
                android:id="@+id/btMaps1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maps2"
                android:id="@+id/btMaps2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maps3"
                android:id="@+id/btMaps3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PIC ITI"
                android:id="@+id/btPicIti"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contato"
                style="@style/TelaIncial"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                style="@style/TelaIncial"
                android:id="@+id/tvNome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone: "
                style="@style/TelaIncial"
                android:id="@+id/tvTelefone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivImagemCapturada"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/imagem"/>

                <ImageButton
                    android:id="@+id/btApagarImagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/excluirimagem"
                    android:background="#0000"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>